# serenityDemo

./: README.md  pom.xml  serenity.properties
src/test/java/com/google/demo/: AcceptanceTestSuite.java  TestData.json
src/test/java/com/google/demo/objects/: Language.java  Person.java  Student.java
src/test/java/com/google/demo/pages/: GoogleMapsPages.java  GooglePage.java  GoogleTranslatorPage.java
src/test/java/com/google/demo/steps/: DemoAPISteps.java  GoogleMapsSteps.java  GoogleTranslatorSteps.java
src/test/java/com/google/demo/tests/: DemoAPITests.java  GoogleMapsTests.java  GoogleTranslatorTests.java
src/test/resources/: log4j.properties
src/test/resources/endpoints/dev/: config.properties
src/test/resources/stories/: DemoAPI.story
src/test/resources/stories/GoogleProducts/: GoogleMaps.story  GoogleTranslation.story
